.navbar-main-aceroimport {
  &{
    background-color: @bg-main-nav;
      color:#ffffff;
      border-radius:0;
  }
  .navbar-nav{
    li > a {
        color:#fff;
        padding-left:20px;
        padding-right:20px;
    }
    .active > a, 
    .active > a:hover, 
    .active > a:focus {
        color: #ffffff;
        background-color:transparent;
    }
    .open > a, 
    .open > a:focus,
    .open > a:hover{
      background: lighten(@bg-main-nav-active, 5%);
    }
    li > a:hover, 
    li > a:focus {
        text-decoration: none;
        background-color: @bg-main-nav-active;
    }
    .dropdown-menu{
      &{
        background: @bg-main-nav;
      }
      & > li > a{
        color: white;
      }
      .divider{
        background: darken(@bg-main-nav, 10%);
      }
    }
    .open .dropdown-menu > li > a:hover {
      background: @bg-main-nav-active;
    }
  }
  .navbar-brand {
    color:#eeeeee;
  }
  .icon-bar {
    background: white;
  }
  .navbar-toggle {
    background-color: darken(@bg-main-nav-active, 10%);
  }
}