.vertical-align(@parent-height, @element-height) {
  margin-top: ((@parent-height - @element-height) / 2);
  margin-bottom: ((@parent-height - @element-height) / 2);
}


// Gradients

#border-gradient {

  // Horizontal gradient, from left to right
  //
  // Creates two color stops, start and end, by specifying a color and position for each color stop.
  // Color stops are not available in IE9 and below.
  .horizontal(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
    border-image: -webkit-linear-gradient(left, @start-color @start-percent, @end-color @end-percent); // Safari 5.1-6, Chrome 10+
    border-image: -o-linear-gradient(left, @start-color @start-percent, @end-color @end-percent); // Opera 12
    border-image: linear-gradient(to right, @start-color @start-percent, @end-color @end-percent); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
  }

  // Vertical gradient, from top to bottom
  //
  // Creates two color stops, start and end, by specifying a color and position for each color stop.
  // Color stops are not available in IE9 and below.
  .vertical(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
    border-image: -webkit-linear-gradient(top, @start-color @start-percent, @end-color @end-percent);  // Safari 5.1-6, Chrome 10+
    border-image: -o-linear-gradient(top, @start-color @start-percent, @end-color @end-percent);  // Opera 12
    border-image: linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
  }

  .directional(@start-color: #555; @end-color: #333; @deg: 45deg) {
    border-image: -webkit-linear-gradient(@deg, @start-color, @end-color); // Safari 5.1-6, Chrome 10+
    border-image: -o-linear-gradient(@deg, @start-color, @end-color); // Opera 12
    border-image: linear-gradient(@deg, @start-color, @end-color); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
  }
  .horizontal-three-colors(@start-color: #00b3ee; @mid-color: #7a43b6; @color-stop: 50%; @end-color: #c3325f) {
    border-image: -webkit-linear-gradient(left, @start-color, @mid-color @color-stop, @end-color);
    border-image: -o-linear-gradient(left, @start-color, @mid-color @color-stop, @end-color);
    border-image: linear-gradient(to right, @start-color, @mid-color @color-stop, @end-color);
  }
  .vertical-three-colors(@start-color: #00b3ee; @mid-color: #7a43b6; @color-stop: 50%; @end-color: #c3325f) {
    border-image: -webkit-linear-gradient(@start-color, @mid-color @color-stop, @end-color);
    border-image: -o-linear-gradient(@start-color, @mid-color @color-stop, @end-color);
    border-image: linear-gradient(@start-color, @mid-color @color-stop, @end-color);
  }
  .radial(@inner-color: #555; @outer-color: #333) {
    border-image: -webkit-radial-gradient(circle, @inner-color, @outer-color);
    border-image: radial-gradient(circle, @inner-color, @outer-color);
  }
  .striped(@color: rgba(255,255,255,.15); @angle: 45deg) {
    border-image: -webkit-linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
    border-image: -o-linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
    border-image: linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
  }
}
